#ifndef __CUBLAS_METHODS_H__
#define __CUBLAS_METHODS_H__

#include <cublas_v2.h>
#include <cudamethods.hu>
#include <stdio.h>

#define CUBLAS_ERR_CHECK(ret) \
{ \
  const cublasStatus_t error = ret; \
  if (error != CUBLAS_STATUS_SUCCESS) { \
    printf("cublas error! %s:%d\n", __FILE__, __LINE__); \
    printf("#%d: no cublas error strings.\n", error); \
    exit(EXIT_FAILURE); \
  } \
} \

__device__ void warpReduce(volatile float *sdata, int tid, int bid, int size);
__global__ void naive_sum(float *input, int size, float *out);
CudaMatrix *getMatrixSum(CudaMatrix *input);


#endif
